.catalog-section-list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablets-width) {
    display: flex;
  }
}

.catalog-section-list__item {


  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablets-width) {
    flex-grow: 1;
  }
}

.catalog-section-list__link {
  .text-settings();
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @white;
  background-color: @aqua-light;
  position: relative;

  display: flex;
  justify-content: space-between;

  padding-top: 22px;
  padding-bottom: 18px;

  @media (max-width: @mobile-only) {
    &::after {
      content: "";
      position: absolute;
      background-color: @aqua-light;
      width: 1000px;
      left: -1000px;
      top: 0;
      height: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: @aqua-light;
      width: 1000px;
      right: -1000px;
      top: 0;
      height: 100%;
    }
  }

  @media (min-width: @tablets-width) {
    padding: 25px 33px 27px 36px;
  }

  &:hover {
    top: -5px;
  }
}

.catalog-section-list__link--left {
  background-color: @aqua;
  position: relative;

  @media (max-width: @mobile-only) {
    &::after {
      content: "";
      position: absolute;
      background-color: @aqua;
      width: 1000px;
      left: -1000px;
      top: 0;
      height: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: @aqua;
      width: 1000px;
      right: -1000px;
      top: 0;
      height: 100%;
    }
  }
}

.catalog-section-list__link-img--lamp {
  margin-right: 5px;
}

.catalog-section-list__link-img--toy {
  margin-right: -5px;
  margin-bottom: 2px;
}
