.checkbox {
  display: flex;
  align-items: center;
}


.checkbox:hover .checkbox__control-mark {
  border: 2px solid @aqua-smoth;
}

.checkbox__description {
  .text-settings();
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @dark;

  @media (min-width: @tablets-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.checkbox__control-mark {
  box-sizing: border-box;
  display: inline-block;
  width: 38px;
  height: 38px;
  border: 2px solid @grey;
  position: relative;

  margin-right: 23px;

  @media (min-width: @tablets-width) {
    width: 52px;
    height: 52px;

    margin-right: 30px;
  }
}

.checkbox__input:checked + .checkbox__control-mark::before {
  content: "";
  position: absolute;
  width: 62.5%;
  height: 45.1%;
  background-image: url("../img/svg/tick.svg");
  background-repeat: no-repeat;
  background-position: bottom;


  top: 29%;
  left: 20%;
}

.checkbox__input:active + .checkbox__control-mark {
  border: 2px solid @grey-super;
}

.checkbox__input:disabled + .checkbox__control-mark {
  border: 2px solid @black;
}
