.contacts{
  background-color: #FFFFFF;
}
.contacts__title{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}
.contacts-text-setings(){
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}
.contacts__characteristic{
  .contacts-text-setings()
}
.contacts__value{
  .contacts-text-setings()
}
