.header-navigation {
  background-color: @white;
  position: relative;

  @media (min-width: @tablets-width) {
    display: grid;
    grid-template-columns: 48% 52%;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;

    // правая часть 1/3 от общего объем, из этого подобрали коэфиценты

    grid-template-rows: 1fr 1fr;
  }
}

.header-navigation__list-first-link {
  .text-settings();
  font-weight: 700;
  line-height: 24px;
  font-size: 17px;
  color: @dark;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  @media (min-width: @tablets-width) {
    font-size: 15px;
  }
}

.header-navigation__list-second-link {
  .text-settings();
  font-weight: 700;
  line-height: 24px;
  font-size: 17px;
  color: @dark;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }
}

.header-navigation__burger {
  position: absolute;
  right: 0;
  top: 0;
}

.header-navigation__logo {
  margin: 0 auto;
  display: block;
  width: 86px;
  height: 35px;

  @media (min-width: @tablets-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.header-navigation__list-first {
  padding: 0;
  list-style: none;

  @media (min-width: @tablets-width) {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.header-navigation__list-second {
  padding: 0;
  list-style: none;


  @media (min-width: @tablets-width) {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

.header-navigation__list-third {
  .text-settings();
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.header-navigation__delivery-notice {
  display: none;

  @media (min-width: @tablets-width) {
    display: block;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.header-navigation__list-second-hidde-text {
  @media (min-width: @tablets-width) {
    display: none;
  }
}
