
.hero-section {
  background-image: url("../img/background/hero-background.jpg");
  background-color: #fafafa;
  background-repeat: no-repeat;
}

.hero-section__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
}
