.mail-link {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: @aqua-dark;
    bottom: -6px;
  }

  &:active::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: @aqua-dark;
    bottom: -6px;

    opacity: 0.1;
  }

  &:hover {
    color: @aqua-dark;
  }

  &:active {
    color: @aqua-dark;
  }
}
