.main-form {
  background-color: @white;
}

.main-form__title-container {
  background-color: @light-white;
}

.main-form__title {
  .text-settings();
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @dark;
}
