.main-header {
  background-color: @white;
}

.main-header__wrapper {
  width: 81.25%;
  margin: 0 auto;

  @media (min-width: @tablets-width) {
    width: 86.97%;
  }

  @media (min-width: @desktop-width) {
    width: 91.13%;
  }
}
