.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: @white;
  opacity: 0.9;
}

.modal--closed {
  display: none;
}

.modal-container {
  border: 1px solid #c6c6c6;
  height: 336px;
  width: 100%;
  max-width: 566px;
  opacity: 1;
  margin: 0 auto;


  box-sizing: border-box;
}

.modal__wrapper {
  margin: 0 auto;
  width: @mobile;

  opacity: 1;
  padding-top: 28.5px;
}

.modal__title {
  .text-settings ();
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;

  margin: 0;
  margin-bottom: 14px;
}

.modal__text {
  .text-settings ();
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @grey;

  display: block;

  text-align: center;

  margin-bottom: 21.5px;
}

.modal__button-list {
  display: flex;
  justify-content: space-between;

  margin: 0;
  padding: 0;
  list-style: none;

  margin-bottom: 31px;
}

.modal__button {
  padding: 18px 22px;
  border: 2px solid @grey-border;

  .text-settings ();
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}

.modal__button-add {
  .text-settings ();
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;

  background-color: @aqua;
  color: @white;

  padding: 18px 67px;

  margin-bottom: 46px;
}
