
.product-of-the-week {
  background-color: @white;
}

.product-of-the-week__product-title {
  .text-settings();
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @dark;
}

.product-of-the-week__title {
  .text-settings();
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @aqua;
}

.product-of-the-week__description {
  .text-settings();
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @grey;
}

.product-of-the-week__characteristic {
  .text-settings();
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @grey;
}

.product-of-the-week__value {
  .text-settings();
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @grey;
}

.product-of-the-week__price {
  .text-settings();
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @grey;
}
