.reviews {
  background-color: @white;
}

.reviews__title {
  .text-settings();
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @dark;
}

.reviews__text {
  .text-settings();
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @grey;
}

.reviews__author {
  .text-settings();
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @dark;
}

.reviews__id {
  .text-settings();
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: @dark;
}
