.socials {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  margin-bottom: 22px;

  border-bottom: 1px solid @grey-darker;
  align-items: center;

  @media (min-width: @tablets-width) {
    margin-top: 6px;
  }
}

.socials__item {
  margin-right: 30px;
  height: 22px;

  &:first-child {
    margin-left: auto;
  }

  &:last-child {
    margin-right: auto;
  }
}

.socials__link {
  &:hover .socials__img {
    fill: @aqua-dark;
  }

  &:active .socials__img {
    fill: @aqua-dark;
    opacity: 0.3;
  }
}
