.text-input {
  position: relative;
}

.text-input__label {
  .text-settings();
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @dark;

  margin-right: 25px;

  @media (min-width: @tablets-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.text-input__legend {
  .text-settings();
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @aqua;
}

.text-input__input {
  .text-settings ();
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  border: 0;
  border-bottom: 2px solid @grey;
  padding: 15px;
  flex-grow: 1;
  color: @grey;
  background-color: inherit;

  @media (min-width: @tablets-width) {
    padding: 17px;
  }

  &:hover {
    border: 0;
    border-bottom: 2px solid @aqua-smoth;
  }

  &:active {
    border: 0;
    border-bottom: 2px solid @aqua-smoth;
  }

  &::placeholder {
    color: @dark;
    opacity: 0.6;
  }

  &:focus-visible {
    border: 0;
    border-bottom: 2px solid @aqua-smoth;
    outline: 0;
  }

  &--telphone {
    padding: 17px 40px 17px 17px;

    @media (min-width: @desktop-width) {
      max-width: 644px;
    }
  }

  &--email {
    padding: 17px 40px 17px 17px;


    @media (min-width: @desktop-width) {
      max-width: 644px;
    }
  }
}

.text-input__input-icon {
  position: absolute;
  top: 40px;
  right: 8px;
  opacity: 0.2;

  @media (min-width: @tablets-width) {
    top: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 15px;
    right: 183px;
  }
}

.text-input__input:hover + .text-input__input-icon {
  fill: @aqua-smoth;
  opacity: 1;
}

.text-input__input:active + .text-input__input-icon {
  fill: @aqua-smoth;
  opacity: 1;
}
