@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../source/fonts/opensans.woff2") format("woff2"),
    url("../source/fonts/opensans.woff") format("woff");
}


@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url("../source/fonts/opensansbold.woff") format("woff2"),
    url("../source/fonts/opensansbold.woff") format("woff");
}
